INFURA_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
MNEMONIC="here is where your twelve words mnemonic should be put my friend"
DEPLOYER_PRIVATE_KEY=""

# Block explorer API keys
ARBISCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
BSCSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
ETHERSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
OPTIMISM_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
POLYGONSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
SNOWTRACE_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"

# Coinmarketcap for gasReporter
COINMARKETCAP_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"

# Contract addresses
OR_MANAGER_ADDRESS=""
OR_MDC_FACTORY_ADDRESS=""
TEST_TOKEN_ADDRESS=""

# Contract initialize params
OR_SPV_DATA_INJECT_OWNER=""
